{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2022",
    "lib": ["esnext"],
    "baseUrl": "./",
    "outDir": "./dist",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "strictBindCallApply": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "allowJs": true,
    "checkJs": true,
    "inlineSourceMap": true,
    "inlineSources": true,
    // Strict Checks
    "strict": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUncheckedIndexedAccess": true
  },
  "include": ["src/main.ts", "src/migrations/**/*.ts", "test/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
